src
├── app
│   ├── components
│   │   ├── topnav
│   │   │   ├── topnav.component.html
│   │   │   ├── topnav.component.scss
│   │   │   ├── topnav.component.spec.ts
│   │   │   └── topnav.component.ts
│   │   ├── footer
│   │   │   ├── footer.component.html
│   │   │   ├── footer.component.scss
│   │   │   ├── footer.component.spec.ts
│   │   │   └── footer.component.ts
│   ├── pages
│   │   ├── home
│   │   │   ├── home.component.html
│   │   │   ├── home.component.scss
│   │   │   ├── home.component.spec.ts
│   │   │   └── home.component.ts
│   │   ├──
│   │   │   ├── 
│   │   │   ├── 
│   │   │   ├── 
│   │   │   └── 
│   │   ├──
│   │   │   ├── 
│   │   │   ├── 
│   │   │   ├── 
│   │   │   └── 
│   ├── services
│   │   ├── auth
│   │   │   ├── 
│   │   │   ├── 
│   │   ├── product
│   │   │   ├── 
│   │   │   └── 
│   ├── models
│   │   ├── product.model.ts
│   │   ├── user.model.ts
│   ├── app.component.html
│   ├── app.component.scss
│   ├── app.component.spec.ts
│   ├── app.component.ts
│   ├── app.config.ts
│   │── app.routes.ts
├── assets
│   ├── images
│   │   ├── logo.png
│   │   ├── product1.jpg
│   │   └── product2.jpg
│   └── styles
│       ├── _variables.scss
│       └── _mixins.scss
├── environments
│   ├── environment.prod.ts
│   └── environment.ts
├── favicon.ico
├── index.html
├── main.ts
├── polyfills.ts
├── styles.scss
├── test.ts
└── tsconfig.app.json


