spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/rockstarinc_db
spring.datasource.username=rockstar_user
spring.datasource.password=Jaken
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

